# BtwPerf

./: ChunkRenderCullingMixin.java  LegacyPerf.java  MemoryOptimizerMixin.java  PerfFrustum.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/legacyperf/config/: LegacyPerfConfig.java
src/main/java/com/legacyperf/config/src/main/java/com/legacyperf/src/main/java/com/legacyperf/: LegacyPerf.java
src/main/java/com/legacyperf/mixin/: EntityCullingMixin.java  FpsLimiterMixin.java  MemoryOptimizerMixin.java  ParticleLimitMixin.java
src/main/resources/: fabric.mod.json  legacyperf.mixins.json
