# Gradle
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.6.4
# Check https://repo.legacyfabric.net for the latest build number
yarn_mappings=1.6.4+build.18
loader_version=0.14.0+build.1

# Mod
mod_version=1.0.0
maven_group=com.legacyperf
archives_base_name=legacy-perf

# Legacy Fabric API
# Check https://repo.legacyfabric.net for the latest version
legacy_fabric_api_version=2.12.3+1.6.4
