pluginManagement {
    repositories {
        maven { url 'https://repo.legacyfabric.net/repository/legacyfabric/' }
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'legacy-looming') {
                useModule("net.legacyfabric:legacy-looming:${requested.version}")
            }
        }
    }
}

rootProject.name = 'legacy-perf'
